<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
        <livery>
            <name type="string">American Airlines</name>
			<texture>Liveries-300/AAL.png</texture>
        </livery>
    </model>
    <aircraft-class>gate</aircraft-class>
    <aircraft-operator>AAL</aircraft-operator>
</sim>
</PropertyList>
