<PropertyList>
    <!-- cockpit x=22.5 y=0 z=0.78 -->
    <fx>
        <engine>
            <name>left engine</name>
            <path>/Aircraft/777/Sounds/jet-trent2.wav</path>
            <mode>looped</mode>
            <condition>
                <property>engines/engine[0]/run</property>
            </condition>
            <volume>
                <property>engines/engine[0]/rpm</property>
                <offset>-0.75</offset>
                <factor>0.0125</factor>
                <min>0.0</min>
                <max>5.0</max>
            </volume>
            <!-- volume> <property>sim/sound/Ovolume</property> <min>0.8</min> 
                </volume -->
            <position>
                <x>0</x>
                <y>9.8</y>
                <z>-3</z>
            </position>
            <reference-dist>600.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </engine>
        <engine>
            <name>right engine</name>
            <path>/Aircraft/777/Sounds/jet-trent2.wav</path>
            <mode>looped</mode>
            <condition>
                <property>engines/engine[1]/run</property>
            </condition>
            <volume>
                <property>engines/engine[1]/rpm</property>
                <offset>-0.75</offset>
                <factor>0.0125</factor>
                <min>0.0</min>
                <max>5.0</max>
            </volume>
            <!-- <volume> <property>sim/sound/Ovolume</property> <min>0.8</min> 
                </volume> -->
            <position>
                <x>0</x>
                <y>-9.8</y>
                <z>-3</z>
            </position>
            <reference-dist>600.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </engine>
        <engine>
            <name>left n1</name>
            <path>/Aircraft/777/Sounds/jet-trent1.wav</path>
            <mode>looped</mode>
            <property>engines/engine[0]/rpm</property>
            <pitch>
                <property>engines/engine[0]/rpm</property>
                <offset>0.8</offset>
                <factor>0.01</factor>
                <min>0.0</min>
                <max>100.0</max>
            </pitch>
            <volume>
                <property>engines/engine[0]/rpm</property>
                <factor>0.1</factor>
                <min>0.0</min>
                <max>0.5</max>
            </volume>
            <volume>
                <property>sim/sound/Ovolume</property>
            </volume>
            <position>
                <x>0</x>
                <y>9.8</y>
                <z>-3</z>
            </position>
            <reference-dist>600.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </engine>
        <engine>
            <name>right n1</name>
            <path>/Aircraft/777/Sounds/jet-trent1.wav</path>
            <mode>looped</mode>
            <property>engines/engine[1]/rpm</property>
            <volume>
                <property>engines/engine[1]/rpm</property>
                <factor>0.1</factor>
                <min>0.0</min>
                <max>0.5</max>
            </volume>
            <volume>
                <property>sim/sound/Ovolume</property>
            </volume>
            <pitch>
                <property>engines/engine[1]/rpm</property>
                <offset>0.8</offset>
                <factor>0.01</factor>
                <min>0.0</min>
                <max>100.0</max>
            </pitch>
            <position>
                <x>0</x>
                <y>-9.8</y>
                <z>-3</z>
            </position>
            <reference-dist>600.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </engine>
        <engine>
            <name>left start</name>
            <path>/Sounds/starter_start.wav</path>
            <mode>once</mode>
            <condition>
                <and>
					<equals>
						<property>controls/engines/StartIgnition-knob[0]</property>
						<value>-1</value>
					</equals>
					<not><property>engines/engine[0]/run</property></not>
					<or>
      		      		<property>engines/engine[1]/run</property>
        	    		<property>controls/electric/APU-generator</property>
					</or>
                </and>
            </condition>
            <volume>0.5</volume>
            <volume>
                <property>sim/sound/Ovolume</property>
            </volume>
            <position>
                <x>0</x>
                <y>-9.8</y>
                <z>-3</z>
            </position>
            <reference-dist>600.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </engine>
        <engine>
            <name>right start</name>
            <path>/Sounds/starter_start.wav</path>
            <mode>once</mode>
            <condition>
                <and>
					<equals>
						<property>controls/engines/StartIgnition-knob[1]</property>
						<value>-1</value>
					</equals>
					<not><property>engines/engine[1]/run</property></not>
					<or>
            			<property>engines/engine[0]/run</property>
						<property>controls/electric/APU-generator</property>
					</or>
                </and>
            </condition>
            <volume>0.5</volume>
            <volume>
                <property>sim/sound/Ovolume</property>
            </volume>
            <position>
                <x>0</x>
                <y>9.8</y>
                <z>-3</z>
            </position>
            <reference-dist>600.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </engine>
        <rumblefront>
            <name>nose wheel rumble</name>
            <mode>looped</mode>
            <path>Sounds/rattleroll.wav</path>
            <condition>
                <and>
                    <property>gear/gear[0]/wow</property>
                    <property>sim/current-view/internal</property>
                </and>
            </condition>
            <volume>
                <property>velocities/groundspeed-kt</property>
                <type>log</type>
                <factor>0.25</factor>
            </volume>
            <position>
                <x>-22</x>
                <y>0</y>
                <z>-5</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </rumblefront>
        <rumblemain>
            <name>main gear rumble</name>
            <mode>looped</mode>
            <path>Sounds/rumble.wav</path>
            <condition>
                <and>
                    <or>
                        <property>gear/gear[1]/wow</property>
                        <property>gear/gear[2]/wow</property>
                    </or>
                    <property>sim/current-view/internal</property>
                </and>
            </condition>
            <volume>
                <property>velocities/groundspeed-kt</property>
                <type>log</type>
                <factor>0.25</factor>
            </volume>
            <position>
                <x>-6.5</x>
                <y>0</y>
                <z>-5</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </rumblemain>
        <gear1>
            <name>gear</name>
            <mode>in-transit</mode>
            <path>Sounds/gear.wav</path>
            <property>gear/gear[0]/position-norm</property>
            <volume>
                <property>sim/sound/Ovolume</property>
                <offset>0.3</offset>
            </volume>
            <pitch>
                <internal>dt_play</internal>
                <offset>0.7</offset>
                <factor>-0.001</factor>
            </pitch>
            <position>
                <x>-22</x>
                <y>0</y>
                <z>-2</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </gear1>
        <gearlock>
            <name>gear-lock</name>
            <path>Sounds/gear-lck.wav</path>
			<enable><property>sim/current-view/internal</property></enable>
            <condition>
				<equals>
					<property>gear/gear[0]/position-norm</property>
					<value>0</value>
				</equals>
            </condition>
            <pitch>
                <factor>0.0001</factor>
            </pitch>
            <volume>2.0</volume>
            <position>
                <x>-22</x>
                <y>0</y>
                <z>-2</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </gearlock>
        <squeal1>
            <name>front wheel squeal</name>
            <path>Aircraft/777/Sounds/touchdown.wav</path>
            <condition>
                <property>gear/gear[0]/tyre-smoke</property>
            </condition>
            <volume>
                <property>sim/sound/Ovolume</property>
            </volume>
            <volume>
                <property>velocities/groundspeed-kt</property>
                <factor>0.01</factor>
            </volume>
            <volume>
                <internal>dt_stop</internal>
                <factor>0.5</factor>
                <max>1.0</max>
            </volume>
            <pitch>
                <property>velocities/groundspeed-kt</property>
                <factor>0.0025</factor>
                <offset>1.2</offset>
            </pitch>
            <position>
                <x>-22</x>
                <y>0</y>
                <z>-5</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </squeal1>
        <squeal2>
            <name>right wheel squeal</name>
            <path>Aircraft/777/Sounds/touchdown.wav</path>
            <condition>
                <property>gear/gear[1]/tyre-smoke</property>
            </condition>
            <volume>
                <property>sim/sound/Ovolume</property>
            </volume>
            <volume>
                <property>velocities/groundspeed-kt</property>
                <factor>0.01</factor>
            </volume>
            <volume>
                <internal>dt_stop</internal>
                <factor>0.5</factor>
                <max>1.0</max>
            </volume>
            <pitch>
                <property>velocities/groundspeed-kt</property>
                <factor>0.0025</factor>
                <offset>1.2</offset>
            </pitch>
            <position>
                <x>-6.5</x>
                <y>-8</y>
                <z>-5</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </squeal2>
        <squeal3>
            <name>left wheel squeal</name>
            <path>Aircraft/777/Sounds/touchdown.wav</path>
            <condition>
                <property>gear/gear[2]/tyre-smoke</property>
            </condition>
            <volume>
                <property>sim/sound/Ovolume</property>
            </volume>
            <volume>
                <property>velocities/groundspeed-kt</property>
                <factor>0.01</factor>
            </volume>
            <volume>
                <internal>dt_stop</internal>
                <factor>0.5</factor>
                <max>1.0</max>
            </volume>
            <pitch>
                <property>velocities/groundspeed-kt</property>
                <factor>0.0025</factor>
                <offset>1.2</offset>
            </pitch>
            <position>
                <x>-6.5</x>
                <y>8</y>
                <z>-5</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </squeal3>
        <flap>
            <name>flaps</name>
            <mode>in-transit</mode>
            <path>Aircraft/777/Sounds/Flaps.wav</path>
            <property>surface-positions/flap-pos-norm</property>
            <volume>
                <property>sim/sound/Ovolume</property>
                <max>0.5</max>
                <factor>0.6</factor>
            </volume>
            <position>
                <x>-9</x>
                <y>0</y>
                <z>0</z>
            </position>
            <pitch>
                <offset>1.4</offset>
            </pitch>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </flap>
        <wind>
            <name>wind</name>
            <mode>looped</mode>
            <path>Sounds/wind.wav</path>
            <property>velocities/airspeed-kt</property>
            <volume>
                <property>position/altitude-ft</property>
                <factor>-0.000015</factor>
                <offset>1.0</offset>
                <min>0.1</min>
                <max>1.0</max>
            </volume>
            <volume>
                <property>velocities/airspeed-kt</property>
                <factor>0.0015</factor>
                <min>0.0</min>
                <max>0.375</max>
            </volume>
            <pitch>
                <property>velocities/airspeed-kt</property>
                <factor>0.01</factor>
                <offset>1.25</offset>
            </pitch>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.86</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </wind>
        <stall>
            <name>stall</name>
            <mode>looped</mode>
            <type>avionics</type>
            <path>Aircraft/777/Sounds/stall.wav</path>
            <condition>
                <property>instrumentation/weu/sound/stall-horn</property>
            </condition>
            <volume>
                <offset>0.5</offset>
            </volume>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </stall>
        <stickshaker>
            <name>stick shaker</name>
            <mode>looped</mode>
            <path>Aircraft/777/Sounds/shaker.wav</path>
            <condition>
                <property>instrumentation/weu/actuators/stick-shaker</property>
            </condition>
            <volume>
                <factor>0.8</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </stickshaker>
        <switch>
            <name>switch1</name>
            <mode>once</mode>
            <path>Aircraft/777/Sounds/click1.wav</path>
            <condition>
                <property>sim/sound/click1</property>
            </condition>
            <volume>
                <factor>0.4</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </switch>
        <switch>
            <name>switch2</name>
            <mode>once</mode>
            <path>Aircraft/777/Sounds/click2.wav</path>
            <condition>
                <property>sim/sound/click2</property>
            </condition>
            <volume>
                <factor>0.5</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </switch>
        <switch>
            <name>click3</name>
            <mode>once</mode>
            <path>Aircraft/777/Sounds/click3.wav</path>
            <condition>
                <property>sim/sound/click3</property>
            </condition>
            <volume>
                <factor>1</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </switch>
        <switch>
            <name>click4</name>
            <mode>once</mode>
            <path>Aircraft/777/Sounds/click4.wav</path>
            <condition>
                <property>sim/sound/click4</property>
            </condition>
            <volume>
                <factor>1</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </switch>
        <switch>
            <name>click5</name>
            <mode>once</mode>
            <path>Aircraft/777/Sounds/click5.wav</path>
            <condition>
                <property>sim/sound/click5</property>
            </condition>
            <volume>
                <factor>0.7</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </switch>
        <switch>
            <name>click6</name>
            <mode>once</mode>
            <path>Aircraft/777/Sounds/click6.wav</path>
            <condition>
                <property>sim/sound/click6</property>
            </condition>
            <volume>
                <factor>1</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </switch>
        <switch>
            <name>click7</name>
            <mode>once</mode>
            <path>Aircraft/777/Sounds/click7.wav</path>
            <condition>
                <property>sim/sound/click7</property>
            </condition>
            <volume>
                <factor>1</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </switch>
        <switch>
            <name>click8</name>
            <mode>once</mode>
            <path>Aircraft/777/Sounds/click8.wav</path>
            <condition>
                <property>sim/sound/click8</property>
            </condition>
            <volume>
                <factor>1</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </switch>
        <switch>
            <name>click9</name>
            <mode>once</mode>
            <path>Aircraft/777/Sounds/click9.wav</path>
            <condition>
                <property>sim/sound/click9</property>
            </condition>
            <volume>
                <factor>1</factor>
            </volume>
            <position>
                <x>-24</x>
                <y>0</y>
                <z>0.18</z>
            </position>
            <reference-dist>2</reference-dist>
            <max-dist>200.0</max-dist>
        </switch>		
        <speedbrake>
            <name>speedbrake</name>
            <mode>in-transit</mode>
            <path>Sounds/flaps.wav</path>
            <property>surface-positions/speedbrake-norm</property>
            <volume>
                <property>sim/sound/Ovolume</property>
                <max>0.8</max>
                <offset>0.2</offset>
            </volume>
            <position>
                <x>-9</x>
                <y>0</y>
                <z>0</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </speedbrake>
        <engines>
            <name>left reverse-thrust</name>
            <mode>looped</mode>
            <path>Sounds/exhaust_loop.wav</path>
            <condition>
                <property>engines/engine[0]/running</property>
            </condition>
            <volume>
                <property>surface-positions/reverser-norm[0]</property>
            </volume>
            <volume>
                <property>sim/sound/Ovolume</property>
            </volume>
            <position>
                <x>2.75</x>
                <y>9.8</y>
                <z>-3</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </engines>
        <engines>
            <name>right reverse-thrust</name>
            <mode>looped</mode>
            <path>Sounds/exhaust_loop.wav</path>
            <condition>
                <property>engines/engine[1]/running</property>
            </condition>
            <volume>
                <property>surface-positions/reverser-norm[1]</property>
            </volume>
            <volume>
                <property>sim/sound/Ovolume</property>
            </volume>
            <position>
                <x>2.75</x>
                <y>-9.8</y>
                <z>-3</z>
            </position>
            <reference-dist>60.0</reference-dist>
            <max-dist>6000.0</max-dist>
        </engines>
	<chime>
		<name>nosomoking</name>
		<mode>once</mode>
		<type>avionics</type>
		<path>Aircraft/777/Sounds/cabinalert.wav</path>
		<condition>
			<and>
	            <greater-than>
		            <property>systems/electrical/outputs/efis</property>
    		        <value>15</value>
   	         </greater-than>
				<or>
					<equals>
    	    	        <property>controls/cabin/NoSmoking-knob</property>
						<value>1</value>
					</equals>
					<equals>
    	    	        <property>controls/cabin/NoSmoking-knob</property>
						<value>-1</value>
					</equals>
				</or>
			</and>
		</condition>
	</chime>	   
   
	<chime>
		<name>seatbelt</name>
		<mode>once</mode>
		<type>avionics</type>
		<path>Aircraft/777/Sounds/cabinalert.wav</path>
		<condition>
			<and>
	            <greater-than>
		            <property>systems/electrical/outputs/efis</property>
    		        <value>15</value>
   	         </greater-than>
				<or>
					<equals>
    		            <property>controls/cabin/SeatBelt-knob</property>
						<value>1</value>
					</equals>
					<equals>
    		            <property>controls/cabin/SeatBelt-knob</property>
						<value>-1</value>
					</equals>
				</or>
			</and>
		</condition>
	</chime>	   
	
        <warningsiren>
            <name>warning-siren</name>
            <mode>looped</mode>
            <type>avionics</type>
            <path>Aircraft/777/Sounds/siren.wav</path>
            <condition>
                <property>instrumentation/weu/sound/siren</property>
            </condition>
        </warningsiren>
        <configwarning>
            <name>config-warning</name>
            <mode>looped</mode>
            <type>avionics</type>
            <path>Aircraft/777/Sounds/config-warning.wav</path>
            <condition>
                <property>instrumentation/weu/sound/config-warning</property>
            </condition>
        </configwarning>
        <apdisengage>
            <name>autopilot disengage</name>
            <mode>once</mode>
            <type>avionics</type>
            <path>Aircraft/777/Sounds/autopilot-disengage.wav</path>
            <condition>
                <property>instrumentation/weu/sound/autopilot-warning</property>
            </condition>
            <volume>
                <factor>1</factor>
            </volume>
        </apdisengage>
        <!-- <overspeed> <name>overspeed warning</name> <mode>looped</mode> 
            <type>avionics</type> <path>Sounds/overspeed.wav</path> <condition> <greater-than> 
            <property>velocities/airspeed-kt</property> <property>instrumentation/afds/max-airspeed-kts</property> 
            </greater-than> </condition> <volume> <factor>1</factor> </volume> </overspeed> -->
        <crash>
            <name>Crash</name>
            <mode>once</mode>
            <path>Sounds/crash.wav</path>
            <property>sim/crashed</property>
            <volume>
                <factor>1</factor>
            </volume>
            <pitch>
                <factor>1.2</factor>
            </pitch>
        </crash>
        <avhum>
            <path>/Sounds/avionics-400Hz.wav</path>
            <mode>looped</mode>
            <type>avionics</type>
            <property>systems/electrical/outputs/avionics</property>
            <volume>
                <factor>0.2</factor>
            </volume>
        </avhum>
    </fx>
</PropertyList>
